.contato-secao {
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    display: block;
    width: 450px;
    height: 450px;
    position: absolute;
    top: -80px;
    left: -220px;
    background: radial-gradient(#4a2cc5, #5a83eb);
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.15;
    z-index: -1;
  }

  &::after {
    content: "";
    display: block;
    width: 450px;
    height: 450px;
    position: absolute;
    bottom: -80px;
    right: -220px;
    background: radial-gradient(#4a2cc5, #5a83eb);
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.15;
    z-index: -1;
  }
}

.contato-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
}

.contato-form {
  position: relative;
  background: #131618;
  border-radius: 15px;
  padding: 30px;

  &::before,
  &::after {
    content: "";
    display: block;
    border-radius: 15px;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    background: linear-gradient(to right, #96c7f3, #4426bc, #96c7f3);
    background-size: 200%;
    position: absolute;
    top: -1px;
    left: -1px;
    z-index: -1;
  }

  &::after {
    filter: blur(3px);
    animation: borda-animada 15s linear infinite;
    transition: 0.3s ease-out;
  }

  &:hover::after {
    filter: blur(10px);
  }

  .titulo {
    margin-bottom: 10px;
  }

  p {
    color: #ccc;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 20px;
  }

  .input-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  label {
    color: #fff;
    display: block;
    margin-bottom: 5px;
  }

  input,
  textarea {
    display: block;
    width: 100%;
    background: var(--cor-background);
    border: 1px solid var(--cor-primaria);
    border-radius: 12px;
    padding: 7px 14px;
    color: #fff;
    font-size: 16px;
  }

  input {
    margin-bottom: 20px;
  }

  textarea {
  }

  .invalid {
    border-color: #ff3333;
  }

  .error-message {
    color: #ff3333;
    font-size: 12px;
    margin-top: -15px;
    margin-bottom: 10px;
    display: block;
  }

  .error-message-textarea {
    margin-top: 5px;
  }

  .error-message-btn {
    margin: 0;
  }
}

.contatos-botoes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.contato-item {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  gap: 20px;

  figure {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #96c7f3, #4426bc);
    background-size: 200%;
    transition: 0.3s ease-out;

    img {
      width: 30px;
      object-fit: contain;
    }
  }

  &:hover figure {
    background-position: right center;
  }

  .contato-item-tit {
    font-size: 16px;
    font-size: 700;
    margin-bottom: 5px;
  }

  .contato-item-txts p {
    font-size: 16px;
    font-size: 300;
    color: #ccc;
  }
}

form .btn-container {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  position: relative;
  z-index: 0;
  gap: 10px;
}

form .btn-primario {
}

@media (max-width: 1024px) {
  .contato-grid {
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
  }
}

// TABLET
@media (max-width: 768px) {
  .contato-item-txts p {
    word-break: break-word;
    overflow-wrap: break-word;
  }
}

// MOBILE
@media (max-width: 480px) {
  .input-grid {
    grid-template-columns: 1fr !important;
    gap: 0px !important;
  }
}
